\documentclass{article}
\begin{document}
\begin{table*}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Calculating and measuring $T^s_{mem}$ during some
Deviation Attacks against strongswan}
\label{table:resultstmem}
\centering
\begin{tabular}{|c||c|c|c|c||c|c|c|c|}
\hline
$C$ (in MB) & 50 & 50 & 50 & 50 & 200 & 200 & 200 & 200 \\
\hline
Configured $\sigma$ (in m1 messages/s) & 1 & 5 & 10 & 30 & 1 & 5 & 10 & 30 \\
\hline
Measured $\sigma$ (in m1 messages/s) & 1.0 & 4.8 & 9.5 & 25.5 & 1.0 & 4.9 & 9.6 & 24.2 \\
\hline
Expected $T^s_{mem}$ (in s) & 1917 & 394 & 201 & 74 & 7206 & 1606 & 816 & 321 \\
\hline
Measured $T^s_{mem}$ (in s) & 1920 & 401 & 205 & 76 & 7208 & 1610 & 818 & 323 \\
\hline
\end{tabular}
\end{table*}
\end{document}
